<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Impressum for arsnova.click</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">


<section class="contact bg-primary" id="contact">
    <div class="container">
        <div>
            <hr>
            <div>
                <h2>Nutzungsbedingungen</h2>
            <div>
                <h2>Quiz-App für den MINT-Unterricht</h2>
                <p>
                    Alle (nicht nur Lehrende) dürfen die Quiz-App arsnova.click für ihre Zwecke verwenden, solange dabei nicht gegen deutsches oder EU-Recht verstoßen wird.
                </p>
            </div>
            <div>
                <h2>Lizenz</h2>
                <p>arsnova.click ist ein kostenloser Webservice (Software as a Service). Die Software ist Open Source und steht unter der GNU Lesser General Public License v3.0.</p>
            </div>
            <div>
                <h2>Musik-Lizenz</h2>
                <p>Der Sound Chinese Gong von Daniel Simon steht unter der CC BY 3.0 Lizenz.</p>
            </div>
            <div>
                <h2>Gewährleistung
                </h2>
                <p>Wir sind bemüht, den Online-Dienst arsnova.click zuverlässig und störungsfrei zu betreiben, können dies aber nicht garantieren. Alle Quiz-Daten liegen ausschließlich im Browser-Speicher des Quizmasters. Wir übernehmen keine Haftung für den Verlust der Daten, zum Beispiel durch Löschen des Browser-Speichers, ohne zuvor die Quizze exportiert zu haben, oder bei rechtswidriger Nutzung des Dienstes.

                </p>
            </div>
                <hr>
                <div><h2>Impressum</h2>
                <div><h2>Dienstanbieter</h2>
                    <p>Der Betrieb der Web-App arsnova.click ist eine kostenlose Dienstleistung der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.
                    </p>
                    <ul>
                        <li>c/o THM – Technische Hochschule Mittelhessen</li>
                        <li>Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik</li>
                        <li>Prof. Dr. Klaus Quibeldey-Cirkel</li>
                    <li>Lehrstuhl für Softwaretechnik</li>
                    </ul>
                    <ul>
                       <li>Wiesenstraße 14</li>
                       <li>D-35390 Gießen</li>
                    </ul>
                    <ul><li>Telefon: +49 641 309 – 24 50</li>
                        <li>E-Mail: klaus.quibeldey-cirkel@transmit.de</li>
                    </ul>

<ul>
    <li>Sitz der Gesellschaft: Gießen</li>
    <li>Website: https://www.transmit.de</li>
    <li>Rechtsform: GmbH</li>
    <li>Amtsgericht: Gießen HRB 3036</li>
    <li>USt-IdNr.: DE 188 685 037</li>
</ul>







                </div>
            </div>
                <hr>
                <div>
                    <h2>Datenschutz</h2>
                    <div>
                    <h2>Geltungsbereich</h2>
                        <p>Diese Datenschutzerklärung klärt Nutzer/innen von arsnova.click über die Art, den Umfang und den Zweck der Verwendung personenbezogener Daten durch den verantwortlichen Anbieter auf. Die rechtlichen Grundlagen des Datenschutzes finden sich im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG).

                        </p>

                    </div>
                    <div>
                        <h2>Anwedungsdaten</h2>
                        <p>Alle Quizfragen und deren Antwortoptionen werden ausschließlich im Browser-Speicher (Web Storage) des Quizmasters gehalten.

                        </p>

                    </div>
                    <div>
                        <h2>Zugriffsdaten</h2>
                        <p>Außer Webserver-Logdateien werden keine personenbezogenen Zugriffsdaten gespeichert.

                        </p>
                    </div>

                    <div>
                        <h2>Webserver-Logdateien</h2>
                        <p>Der Anbieter erhebt Protokolldaten über jeden Zugriff auf arsnova.click in sogenannten Logdateien. Der Anbieter verwendet die Protokolldaten ausschließlich für statistische Auswertungen zum Zwecke des Betriebs, der Sicherheit und der Optimierung des Angebotes. Der Anbieter behält sich vor, die Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.

                        </p>


                    </div>
                    <div>
                        <h2>Dienste und Inhalte Dritter</h2>
                        <p>Der Anbieter erhebt Protokolldaten über jeden Zugriff auf arsnova.click in sogenannten Logdateien. Der Anbieter verwendet die Protokolldaten ausschließlich für statistische Auswertungen zum Zwecke des Betriebs, der Sicherheit und der Optimierung des Angebotes. Der Anbieter behält sich vor, die Protokolldaten nachträglich zu überprüfen, wenn aufgrund konkreter Anhaltspunkte der berechtigte Verdacht einer rechtswidrigen Nutzung besteht.

                        </p>

                    </div>

                    <div>
                        <h2>Cookies</h2>
                        <p>Cookies sind kleine Dateien, die es ermöglichen, auf dem Zugriffsgerät der Nutzer/innen spezifische, auf das Gerät bezogene Informationen zu speichern. Das Angebot arsnova.click nutzt Cookies, um die statistischen Daten der Webseitennutzung mit Matomo (siehe unten) zu erfassen und sie zwecks Verbesserung des Angebotes analysieren zu können. Die Nutzer/innen können auf den Einsatz der Cookies Einfluss nehmen. Die meisten Browser verfügen über eine Option, mit der das Speichern von Cookies eingeschränkt oder komplett verhindert wird.

                        </p>
                    </div>
                    <div>
                        <h2>Matomo</h2>
                        <p>Dieses Angebot benutzt Matomo, eine Open-Source-Software zur statistischen Auswertung der Zugriffe, siehe matomo.org. Matomo verwendet Cookies, die auf dem Computer der Nutzer/innen gespeichert werden und die eine Analyse der Benutzung der Webseite ermöglichen. Die durch den Cookie erzeugten Informationen über die Benutzung dieses Angebotes werden auf dem Server des Anbieters in Deutschland gespeichert. Die IP-Adresse wird sofort nach der Verarbeitung und vor deren Speicherung anonymisiert. Nutzer/innen können die Installation der Cookies durch eine entsprechende Einstellung ihrer Browser-Software verhindern.

                        </p>
                    </div>
                </div>
        </div>
    <div>



</section>

<footer>
    <div class="container">
        <p>&copy; 2020 All Rights Reserved.</p>
        <ul class="list-inline">
            <li class="list-inline-item">

            </li>

        </ul>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
    window.cookieconsent.initialise({
        "palette": {
            "popup": {
                "background": "#000"
            },
            "button": {
                "background": "#e3b614"
            }
        }
    });
</script>

</body>

</html>
